VITE_SUPABASE_PROJECT_ID="nyjktbmvwbojvzknahiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55amt0Ym12d2JvanZ6a25haGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDUwNTQsImV4cCI6MjA4Njk4MTA1NH0.VsfI7XReXEkhEhF2yUppv50P5n8AkerzkZQwEPwZXXw"
VITE_SUPABASE_URL="https://nyjktbmvwbojvzknahiz.supabase.co"
